<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Сторінка благодарності</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		* {
			padding: 0px;
			margin: 0px;
			border: 0px;
		}

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			min-width: 320px;
		}

		body {
			-ms-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		button {
			cursor: pointer;
			color: inherit;
			background-color: inherit;
		}

		a {
			color: inherit;
		}

		a:link,
		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: inherit;
			font-size: inherit;
		}

		.btn {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			font-size: 1;
			line-height: 1.33;
			font-weight: 600;
			letter-spacing: 0.01em;
			text-transform: uppercase;
			border-radius: 35px;
			color: #000;
			padding: 22px 35px;
			background-color: #fff;
			transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
		}

		.btn:hover {
			background-color: #FD605E;
			color: #fff;
		}

		@media (max-width:992px) {

			.btn {
				padding: 15px 35px;
			}
		}

		.thanks-title {
			font-size: 32px;
			line-height: 44px;
		}

		.thanks-text {
			font-size: 18px;
			line-height: 22px;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="/" class="header__logo logo">
						<img src="img/logo.svg" alt="Логотип">
					</a>

					<a href="tel:+380733700376" class="header__phone phone">+380 733 700 376</a>
				</div>
			</div>
		</header>
		<main class="main-thanks">
			<h1 class="thanks-title">Дякую, що обрали ARschool!</h1>

			<p class="thanks-text">Приєднуйтесь до Telegram-боту, натиснувши кнопку нижче, та почніть навчання прямо
				зараз.</p>

			<a href="https://t.me/ARschool_tester_bot?start=5YRexH8ntEZqHubgpTUBbI8e6mUR05lj" class="btn">Telegram-бот</a>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__column-inner">
							<a href="/" class="logo footer__logo">
								<img src="img/logo.svg" alt="Логотип">
							</a>

							<div class="footer__social social">
								<a href="https://www.instagram.com/arschool.pro/" class="social__item">
									<svg width="21" height="21" viewBox="0 0 21 21" fill="none">
										<path d="M10.6643 7.40957C8.8706 7.40957 7.40676 8.87343 7.40676 10.6672C7.40676 12.461 8.8706 13.9249 10.6643 13.9249C12.4581 13.9249 13.9219 12.461 13.9219 10.6672C13.9219 8.87343 12.4581 7.40957 10.6643 7.40957ZM20.4347 10.6672C20.4347 9.31821 20.4469 7.98143 20.3711 6.63487C20.2954 5.07081 19.9386 3.6827 18.7949 2.53898C17.6487 1.39282 16.2631 1.03846 14.6991 0.962704C13.3501 0.886945 12.0133 0.899164 10.6668 0.899164C9.31781 0.899164 7.98105 0.886945 6.63452 0.962704C5.07049 1.03846 3.68241 1.39526 2.53871 2.53898C1.39257 3.68515 1.03822 5.07081 0.962459 6.63487C0.886701 7.98387 0.89892 9.32066 0.89892 10.6672C0.89892 12.0138 0.886701 13.353 0.962459 14.6996C1.03822 16.2636 1.39501 17.6517 2.53871 18.7954C3.68485 19.9416 5.07049 20.296 6.63452 20.3717C7.9835 20.4475 9.32025 20.4353 10.6668 20.4353C12.0158 20.4353 13.3525 20.4475 14.6991 20.3717C16.2631 20.296 17.6512 19.9392 18.7949 18.7954C19.941 17.6493 20.2954 16.2636 20.3711 14.6996C20.4493 13.353 20.4347 12.0162 20.4347 10.6672V10.6672ZM10.6643 15.6795C7.89063 15.6795 5.65211 13.441 5.65211 10.6672C5.65211 7.89345 7.89063 5.65489 10.6643 5.65489C13.4381 5.65489 15.6766 7.89345 15.6766 10.6672C15.6766 13.441 13.4381 15.6795 10.6643 15.6795ZM15.8819 6.62021C15.2343 6.62021 14.7113 6.09722 14.7113 5.44961C14.7113 4.80199 15.2343 4.279 15.8819 4.279C16.5295 4.279 17.0524 4.80199 17.0524 5.44961C17.0526 5.60338 17.0225 5.75569 16.9637 5.8978C16.905 6.03991 16.8188 6.16904 16.71 6.27778C16.6013 6.38652 16.4722 6.47273 16.33 6.53149C16.1879 6.59025 16.0356 6.6204 15.8819 6.62021V6.62021Z" fill="#2C2E34" />
									</svg>
								</a>
								<a href="" class="social__item">
									<svg width="21" height="14" viewBox="0 0 21 14" fill="none">
										<path d="M19.8393 2.09479C19.7262 1.69128 19.5057 1.32596 19.2014 1.03768C18.8886 0.740523 18.5051 0.527962 18.0872 0.420057C16.5232 0.00803379 10.2574 0.00803388 10.2574 0.00803388C7.64529 -0.0216712 5.03379 0.108979 2.43768 0.399248C2.01978 0.515125 1.63702 0.732435 1.32342 1.03185C1.0153 1.32817 0.792112 1.69358 0.675524 2.09395C0.395456 3.602 0.25938 5.13323 0.26913 6.667C0.259136 8.19939 0.394879 9.73012 0.675524 11.24C0.789614 11.6387 1.01197 12.0025 1.32092 12.2963C1.62988 12.5901 2.01463 12.8024 2.43768 12.9148C4.02245 13.326 10.2574 13.326 10.2574 13.326C12.8729 13.3557 15.4877 13.2251 18.0872 12.9347C18.5051 12.8268 18.8886 12.6143 19.2014 12.3171C19.5056 12.0289 19.7258 11.6635 19.8385 11.26C20.1259 9.75256 20.2656 8.22069 20.2557 6.68614C20.2773 5.1451 20.1378 3.60601 19.8393 2.09395V2.09479ZM8.26544 9.51704V3.81779L13.4786 6.66783L8.26544 9.51704Z" fill="#2C2E34" />
									</svg>

								</a>
								<a href="" class="social__item">
									<svg width="14" height="26" viewBox="0 0 14 26" fill="none">
										<path d="M4.70065 25.259H9.29975V13.7686H13.1454L13.7262 9.29844H9.29975V6.43373C9.29975 5.14304 9.66077 4.26159 11.513 4.26159H13.8832V0.247849C13.475 0.200628 12.078 0.074707 10.4456 0.074707C7.02375 0.074707 4.70065 2.16815 4.70065 5.99301V9.29844H0.839294V13.7686H4.70065V25.259Z" fill="#2C2E34" />
									</svg>

								</a>
							</div>
						</div>
						<a href="tel:+380733700376" class="footer__phone phone">+380 733 700 376</a>
					</div>
					<div class="footer__column">
						<h3 class="footer__title">Навігація</h3>

						<nav class="footer__navigation">
							<ul class="footer__navigation-list">
								<li class="footer__navigation-item">
									<a href="" data-goto=".tester" data-goto-top="180" class="footer__navigation-link">Про
										курс</a>
								</li>
								<li class="footer__navigation-item">
									<a href="" data-goto=".goal" data-goto-top="180" class="footer__navigation-link">Для
										кого</a>
								</li>
								<li class="footer__navigation-item">
									<a href="" data-goto=".program" data-goto-top="180" class="footer__navigation-link">Програма</a>
								</li>
								<li class="footer__navigation-item">
									<a href="" data-goto=".speaker" data-goto-top="180" class="footer__navigation-link">Спікер</a>
								</li>
								<li class="footer__navigation-item">
									<a href="" class="footer__navigation-link">Q&A</a>
								</li>
							</ul>
						</nav>

					</div>
					<div class="footer__column">
						<h3 class="footer__title">Документи</h3>

						<ul class="footer__documents-list">
							<li class="footer__documents-item">
								<a href="https://drive.google.com/file/d/1fxL5K1waRSsMhRXFMFecMaafT8m26Jos/view" target="_blank" class="footer__documents-link">Політика конфіденційності</a>
							</li>
							<li class="footer__documents-item">
								<a href="https://drive.google.com/file/d/1IxLas9CRTWNFBaxnUIxMd4c5IWNofp66/view" target="_blank" class="footer__documents-link">Угода користувача</a>
							</li>
							<li class="footer__documents-item">
								<a href="https://drive.google.com/file/d/1FGfoSGUkXZcwf1jwChgHeI8yexOZUnIO/view" target="_blank" class="footer__documents-link">Договір публічної оферти</a>
							</li>
							<li class="footer__documents-item">
								<a href="https://drive.google.com/file/d/1y1rVkUn9KYlA-EDHQ2PfpIsJ_po1EneX/view" target="_blank" class="footer__documents-link">Гарантія повернення коштів</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20220504163343"></script>
</body>

</html>